#--------------------------------------------------
# GestSup
#--------------------------------------------------
EXTERNAL_HTTP="8080"

#--------------------------------------------------
# GestSup - Database
#--------------------------------------------------
DB_NAME="gestsup"
DB_USER="gestsup"
DB_PASSWORD="gestsup"